<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>
    <!-- div id="app"></div -->
    <h1>Jogo</h1>
    <form id="perguntaform">
      <label for="pergunta" id="label"></label><br />
      <input type="text" id="input" name="pergunta" />
      <button type="button" id="click">Confirmar</button>
      <span id="emoji"> </span><br /><br />
      <span for="textbox" id="texto"></span><br />
      <br />
    </form>
    <script type="module" src="/main.js"></script>
  </body>
</html>
